.home {
  .info {
    display: flex;
    max-height: 60%;
  }

  .card {
    background: linear-gradient(
      125deg,
      #17707812 15%,
      #12606750 35%,
      #0c4b51 100%
    );
    border: none;
    min-height: 300px;

    @media screen and (max-width: 768px) {
      min-height: 250px;
    }
  }

  .info {
    display: flex;

    .custom {
      flex: 1;
    }
  }

  .card {
    border: none;
  }
}

.chat {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 30px;
  transition: 0.3s;
  background-color: #ffffff25;
  z-index: 50;

  @media screen and (max-width: 768px) {
    right: 12px;
    bottom: 12px;
  }

  img {
    width: 30px;
    height: 30px;

    @media screen and (max-width: 768px) {
      width: 24px;
      height: 24px;
    }
  }

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

@media screen and (max-width: 1440px) {
  .home {
    min-height: 100vh;

    .container {
      padding-bottom: 16px;
    }

    .chat {
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
