.network {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: fit-content;
  max-width: 360px;
  margin: 40px;
  margin-right: 0;
  padding: 20px;
  border-radius: 14px;
  color: #d0f8fe;
  background: linear-gradient(94.84deg, #0c4b5149 10%, #17707894 100%);

  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .description {
    font-size: 14px;
    color: #d0f8fe;
  }

  .divider {
    margin: 12px 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(
      to right,
      #e0e1e228 0,
      #e0e1e228 10%,
      #e0e1e2 25%,
      #e0e1e2 75%,
      #e0e1e228 90%,
      #e0e1e228 100%
    );
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .row {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #a0aec0;

      .label {
        font-weight: bold;
        font-size: 14px;
      }

      .value {
        font-size: 14px;
      }

      .textField {
        max-width: 160px;
        height: 40px;
        background: #0f123b;
        border-radius: 10px;
        font-size: 14px;
        border: solid 1px #56577a;

        * {
          color: #a0aec0;
        }
      }

      .button {
        height: 40px;
        color: white;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .network {
    max-width: 240px;
    margin: 20px;
    margin-right: 0;
    padding: 20px;

    .title {
      font-size: 14px;
      font-weight: bold;
    }

    .description {
      font-size: 10px;
      line-height: 150%;
      color: #a0aec0;
    }

    .divider {
      margin: 1px 0;
      width: 100%;
      height: 1px;
    }

    .info {
      gap: 8px;

      .row {
        .label {
          font-size: 10px;
        }

        .value {
          font-size: 10px;
        }

        .textField {
          font-size: 10px;
        }
      }
    }
  }
}
