.home {
  .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    padding-bottom: 20px;
    display: flex;
    overflow-y: auto;

    .custom {
      width: 100%;
    }

    .tab {
      padding: 20px;
      color: white;
      font-size: 14px;
    }

    .infoList {
      p { 
        width: 100%;
        font-size: 24px;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      span {
        font-size: 14px;
      }
    }
    
    .infoBox,
    .chartByTime,
    .infoList {
      background: linear-gradient(
        125deg,
        #17707812 15%,
        #12606750 35%,
        #0c4b51 100%
      );
      border: none;
    }
  }

  .chat {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 30px;
    transition: 0.3s;

    background-color: #ffffff25;

    img {
      width: 30px;
      height: 30px;
    }

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
}

@media screen and (max-width: 1440px) {
  .home {
    min-height: 100vh;

    .container {
      padding-bottom: 20px;

      .infoList {
        p { 
          width: 100%;
          font-size: 18px;
          word-wrap: break-word;
          overflow-wrap: break-word;
        }
  
        span {
          font-size: 16px;
        }
      }
    }

    .chat {
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .home {
    min-height: 100vh;

    .container {
      padding-bottom: 20px;

      .infoList {
        p { 
          width: 100%;
          font-size: 16px;
          word-wrap: break-word;
          overflow-wrap: break-word;
        }
  
        span {
          font-size: 14px;
        }
      }
    }

    .chat {
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

